# rsrch-prof-repository

./: .gitignore  ResearchProfiler.sln
Protos/: greet.proto  researcher.proto
ResearchProfilerLoader/src/: aggregate.py  research-profiler-loader.py
ResearchProfilerRepo/: Dockerfile  Program.cs  ResearchProfilerRepo.csproj  Startup.cs
ResearchProfilerRepo/Database/: Aggregation.cs  GlobalMeasure.cs  Measure.cs  Person.cs  ResearchProfilerRepoContext.cs  ResearcherProfilerRepositoryContext.cs  Threshold.cs
ResearchProfilerRepo/Database/Models/: Aggregation.cs  GlobalMeasure.cs  IModel.cs  Measure.cs  Person.cs  Threshold.cs
ResearchProfilerRepo/Database/Repositories/: AggregationRepo.cs  BaseResearcherRepo.cs  GlobalMeasureRepo.cs  MeasureRepo.cs  PersonRepo.cs  ThresholdRepo.cs
ResearchProfilerRepo/GrpcServices/: GreeterService.cs  ResearchProfileService.cs
ResearchProfilerRepo/Properties/: launchSettings.json
ResearchProfilerTesting/: ResearchProfilerTesting.csproj
ResearchProfilerTesting/IntegrationTests/: DatabaseTests.cs  ResearchProfileIntegrationTests.cs
ResearchProfilerTesting/UnitTests/Database/Repositories/: TestBaseResearcherRepo.cs
ResearcherProfilerREST/: Dockerfile  Program.cs  ResearcherProfilerREST.csproj  Startup.cs
ResearcherProfilerREST/Controllers/: ApiController.cs  ValuesController.cs
ResearcherProfilerREST/Database/: Aggregation.cs  ApiRespository.cs  GlobalMeasure.cs  Measure.cs  Person.cs  ResearcherProfilerRepository_DEVContext.cs  Threshold.cs
ResearcherProfilerREST/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  api-help.cshtml
ResearcherProfilerREST/Pages/Shared/: _Layout.cshtml
ResearcherProfilerREST/Properties/: launchSettings.json
ResearcherProfilerREST/Responses/: GetThresholdResponse.cs  LatestResponse.cs  ResearcherResponse.cs  ResearchersResponse.cs
ResearcherProfilerREST/Responses/Shared/: MeasureItem.cs
ResearcherProfilerREST/wwwroot/css/: site.css
database/: create_database.sql  populate_database.sql
